format 224

classcanvas 128042 class_ref 128426 // ELight
  classdiagramsettings member_max_width 0 end
  xyz 374 10 2000
end
classcanvas 128170 class_ref 128554 // Historique
  classdiagramsettings member_max_width 0 end
  xyz 10 371 3005
end
classcanvas 128426 class_ref 128682 // Salle
  classdiagramsettings member_max_width 0 end
  xyz 738 371 3005
end
classcanvas 128682 class_ref 128170 // EditionSalle
  classdiagramsettings member_max_width 0 end
  xyz 782 672 3011
end
relationcanvas 128298 relation_ref 128426 // <unidirectional association>
  from ref 128042 z 3006 to ref 128170
  role_a_pos 309 345 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128554 relation_ref 128554 // <unidirectional association>
  from ref 128042 z 3006 stereotype "<<QMap>>" xyz 716 268 3006 to ref 128426
  role_a_pos 808 354 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128810 relation_ref 128938 // <unidirectional association>
  from ref 128426 z 3012 to ref 128682
  role_a_pos 989 646 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
