class ELightControl
!!!128426.cpp!!!	ELightControl(inout parent : QWidget = nullptr)
    qDebug() << Q_FUNC_INFO << this;

    creerPages();
    gererNavigation();
    personnaliserFenetre();
!!!128554.cpp!!!	~ELightControl()
    qDebug() << Q_FUNC_INFO << this;
!!!128682.cpp!!!	creerPages() : void
    // la pile de pages
    pageEmpilees = new QStackedWidget(this);

    // Le menu de navigation entre pages
    menuNavigation                   = new MenuNavigation(this);
    QFrame* separateurMenuNavigation = new QFrame(this);

    separateurMenuNavigation->setFrameShape(QFrame::VLine);
    separateurMenuNavigation->setFrameShadow(QFrame::Sunken);
    separateurMenuNavigation->setFixedWidth(10);
    separateurMenuNavigation->setObjectName("separateurMenuNavigation");

    // Les pages
    pageAccueil          = new PageAccueil(pageEmpilees);
    pageGestionScenarios = new PageGestionScenario(pageEmpilees);
    pageGuide            = new PageGuide(pageEmpilees);
    pageParametres       = new PageParametres(pageEmpilees);

    // Emplimenent des pages
    pageEmpilees->addWidget(pageAccueil);
    pageEmpilees->addWidget(pageGestionScenarios);
    pageEmpilees->addWidget(pageGuide);
    pageEmpilees->addWidget(pageParametres);

    // Positionnement dans la fenêtre
    QHBoxLayout* layoutHorizontalPrincipal = new QHBoxLayout(this);

    layoutHorizontalPrincipal->addWidget(menuNavigation);
    layoutHorizontalPrincipal->addWidget(separateurMenuNavigation);
    layoutHorizontalPrincipal->addWidget(pageEmpilees);
!!!128810.cpp!!!	gererNavigation() : void
    connect(menuNavigation->getBoutonAccueil(),
            &QPushButton::clicked,
            this,
            [=] {
                changerPage(Page::ACCUEIL);
            });

    connect(menuNavigation->getBoutonGestionScenarios(),
            &QPushButton::clicked,
            this,
            [=] {
                changerPage(Page::GESTION);
            });

    connect(menuNavigation->getBoutonGuide(), &QPushButton::clicked, this, [=] {
        changerPage(Page::GUIDE);
    });

    connect(menuNavigation->getBoutonParametres(),
            &QPushButton::clicked,
            this,
            [=] {
                changerPage(Page::PARAMETRES);
            });

    connect(pageAccueil->getBoutonGererScenarios(),
            &QPushButton::clicked,
            this,
            [=] {
                changerPage(Page::GESTION);
            });

    connect(pageGestionScenarios->getBoutonRetourGestionScenario(),
            &QPushButton::clicked,
            this,
            [=] {
                changerPage(Page::ACCUEIL);
            });

    connect(pageGuide->getBoutonRetourGuide(),
            &QPushButton::clicked,
            this,
            [=] {
                changerPage(Page::ACCUEIL);
            });

    connect(pageParametres->getBoutonRetourParametre(),
            &QPushButton::clicked,
            this,
            [=] {
                changerPage(Page::ACCUEIL);
            });
!!!128938.cpp!!!	personnaliserFenetre() : void
    setWindowTitle(QString(APPLICATION) + QString(" v") + QString(VERSION));

#ifdef RASPBERRY_PI
    showFullScreen();
#endif

    this->adjustSize();

    chargerFeuilleStyle();

    pageEmpilees->setCurrentIndex(Page::ACCUEIL);
!!!129066.cpp!!!	chargerFeuilleStyle() : void
    QFile styleFile(QString(CHEMIN_RESSOURCES) + QString(STYLE_APPLICATION));
    if(styleFile.open(QFile::ReadOnly))
    {
        QTextStream in(&styleFile);
        QString     style = in.readAll();
        this->setStyleSheet(style);
    }
!!!129194.cpp!!!	changerPage(in page : ELightControl::Page) : void
    pageEmpilees->setCurrentIndex(page);
