; PlatformIO Project Configuration File

[env]
platform = espressif32
board = esp32dev
framework = arduino
;platform_packages = platformio/framework-arduinoespressif32@^3.20006.0
lib_deps =
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
  bblanchon/ArduinoJson @ ^6.21.2
  https://github.com/tzapu/WiFiManager.git
  links2004/WebSockets @ ^2.4.1
  bluedot-arduino/BlueDot BME280 TSL2591@^1.0.4
upload_speed = 115200
monitor_speed = 115200

[env:esp32_segment_1]
build_flags = -D$PIOENV -DNUMERO_SEGMENT=1 -DDEBUG
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:esp32_segment_2]
build_flags = -D$PIOENV -DNUMERO_SEGMENT=2 -DDEBUG
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

[env:esp32_segment_3]
build_flags = -D$PIOENV -DNUMERO_SEGMENT=3 -DDEBUG
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
